//.tap-active {
//  tap-highlight-color: rgba(0, 0, 0, 0);
//  user-select: none;
//}
//
//.tap-active:active {
//  background-color: rgba(0, 0, 0, .1);
//}

.tap-active {
  position: relative;
}

.tap-active::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: #000;
  border: inherit;
  border-color: #000;
  border-radius: inherit;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  content: ' ';
}

.tap-active:active::before {
  opacity: 0.1;
}
