// Theme
@color-background: #f5f5f9;
@color-theme: #14151a;
@color-text: #fff;
@color-text-d: rgba(255, 255, 255, .3);
@color-text-l: rgba(255, 255, 255, .5);
@color-text-ll: rgba(255, 255, 255, .8);

// FontSize
@font-size-10: 10px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-22: 22px;
@font-size-24: 24px;

