@primary: #c03131;
@aux-primary: #74a5e7;
@aux-success: #b8cb50;
@aux-danger: #ff8462;
@aux-warning: #fab646;
@aux-default: #baa27a;

@text: #2e2f30;
@text-l: #797d82;
@text-ll: #bdc0c5;
@text-lll: #d2d6dc;

// font
@font10: 10px;
@font11: 11px;
@font12: 12px;
@font13: 13px;
@font14: 14px;
@font15: 15px;
@font16: 16px;
@font20: 20px;
@font22: 22px;
@font24: 24px;
@font26: 26px;
@font28: 28px;

@gutter-40: 40px;
@gutter-24: 24px;
@gutter-16: 16px;
@gutter-8: 8px;
@gutter-4: 4px;

// shadow @antd4.0 https://ant.design/docs/spec/shadow-cn
@shadow-1-down:
0 1px 2px -2px rgba(0, 0, 0, 0.16),
0 3px 6px 0px rgba(0, 0, 0, 0.12),
0 5px 12px 4px rgba(0, 0, 0, 0.09);

@shadow-2-down:
0 3px 6px -4px rgba(0, 0, 0, 0.12),
0 6px 16px 0px rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05);

@shadow-3-down:
0 6px 16px -8px rgba(0, 0, 0, 0.08),
0 9px 28px 0px rgba(0, 0, 0, 0.05),
0 12px 48px 16px rgba(0, 0, 0, 0.03);